HERE_USER_ID=HERE-b664cd0f-6072-460b-8761-8031dff6cca9
HERE_CLIENT_ID=mbGlB6CMOPO0x34uvLO5
HERE_ACCESS_KEY_SECRET=NMK3bA0k4iaZl6nerSEujEMb3Q-K-ayuJP9GO1Z5FzweC6Z-SVIHSa4s0m06IIygTULiqT8iuZNJ6rX3DXIPEg
HERE_TOKEN_ENDPOINT_URL=https://account.api.here.com/oauth2/token
HERE_ACCESS_KEY_ID=c2HLPeyGgNX00FV0s44ILQ